<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cstuser/Desktop/SpaceInvader/SpaceInvader/Content/images/gameFont.spritefont</SourceFile>
  <SourceTime>2019-12-06T15:53:14.7162918-05:00</SourceTime>
  <DestFile>C:/Users/cstuser/Desktop/SpaceInvader/SpaceInvader/Content/bin/Windows/images/gameFont.xnb</DestFile>
  <DestTime>2019-12-06T15:53:37.8041286-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>